# Makefile.Solaris
# Contributed by aps.org
# This is part of pdftk; visit: www.pdftk.com

# Brief Instructions
#
#   Compile:             make -f Makefile.Solaris
#   Install (as root):   make -f Makefile.Solaris install
#   Uninstall:           make -f Makefile.Solaris uninstall
#   Clean:               make -f Makefile.Solaris clean
# 	 								

# tools
TOOLPATH=
VERSUFF=
CXX= $(TOOLPATH)g++$(VERSUFF)
export GCJ= $(TOOLPATH)gcj$(VERSUFF)
export GCJH= $(TOOLPATH)gcjh$(VERSUFF)
export AR= ar
export RM= rm

# pdftk compiler flags; 0x2f is a forward slash; 0x5c is a backslash
# if you want pdftk to ask before overwriting a file, set
# ASK_ABOUT_WARNINGS to true; otherwise: false; override this default
# with the dont_ask or do_ask command-line options
CPPFLAGS= -O3 -DPATH_DELIM=0x2f -DASK_ABOUT_WARNINGS=false -fdollars-in-identifiers
CXXFLAGS= -lgcj -lsocket -L/usr/local/lib -liconv

# itext compiler flags
# -O3 might cause pdftk to segfault on cat operation (gcc 3.4.4)
export GCJFLAGS= -O2

#
export ARFLAGS= rs
export RMFLAGS= -vf

#
include Makefile.Base
