# Makefile.Mandrake
# Copyright 2004 Sid Steward
# This is part of pdftk: www.pdftk.com

# Brief Instructions
#
#   Compile:             make -f Makefile.Mandrake
#   Install (as root):   make -f Makefile.Mandrake install
#   Uninstall:           make -f Makefile.Mandrake uninstall
#   Clean:               make -f Makefile.Mandrake clean
# 	 								

# NOTE: change VERSUFF to match the version of the gcc-java package
# you are using;

# tools
TOOLPATH=
VERSUFF= -3.3.2
CXX= $(TOOLPATH)g++$(VERSUFF)
export GCJ= $(TOOLPATH)gcj$(VERSUFF)
# omitting $(VERSUFF) from gcjh filename for Mandrake compatibility
#export GCJH= $(TOOLPATH)gcjh$(VERSUFF)
export GCJH= $(TOOLPATH)gcjh
export AR= ar
export RM= rm

# pdftk compiler flags; 0x2f is a forward slash; 0x5c is a backslash
# if you want pdftk to ask before overwriting a file, set
# ASK_ABOUT_WARNINGS to true; otherwise: false; override this default
# with the dont_ask or do_ask command-line options
CPPFLAGS= -I/usr/include/libgcj$(VERSUFF) -O2 -DPATH_DELIM=0x2f -DASK_ABOUT_WARNINGS=false -fdollars-in-identifiers
CXXFLAGS= -lgcj

# itext compiler flags
# -O3 might cause pdftk to segfault on cat operation (gcc 3.4.4)
export GCJFLAGS= -O2

#
export ARFLAGS= rs
export RMFLAGS= -vf

#
include Makefile.Base
